<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>sufyan-charity-help</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="/images/Screenshot 2022-10-12 005403.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Donate For Me</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">CONTACT ME </a>
          <a href="https://www.children.org/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">DONATE</a>
          <a href="https://www.mycart.pk/snacks.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">HELP ME BY BUYING ME SNACKS</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">ABOUT</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>SUFYAN'S TRAGIDY</strong></p>
      <h3 class="w3-text-white">ABOUT HIM</h3>
      <h5 class="w3-text-white">mentally unstable</h5>
      <p class="w3-text-white">
        sufyan is a 16 year old boy who was born (idk where) from the very start he started receiving hate because of his unusual and cringy behaviour like posting cringy photos on instagram pretending to be cute/scary (which i swear he fails in it and looks horrible as a giant can never be cute)
        he posted things like drawing on his face with color pencils and using his saliva to wet the tip of the color pencil so it can look like paint, he used to draw joker (which he already is) and some creepy weird stuff which is better if i don't tell 
        so we want you to help us end his and our suffering by donating so we can send him to a therapist or some mental institute where he can learn how to be a human instead of an animal and yeah always remember "WITH GREAT WEALTH COMES GREAT RESPONSIBILITY TO HELP CHILDREN LIKE SUFYAN (WHICH I DOUBT THAT HE IS THE ONLY ONE OF HIS SPECIES RIGHT NOW SO ITS BETTER IF WE DONT LET HIM MARRY SOMEONE"
      </p>
    </div>
  </body>
</html>
